<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Hello thear,I am p tag</p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div class="name">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div>
        <img src="img/images.jpeg" width="500px" height="300px">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit mollitia corporis. Pariatur, harum incidunt asperiores laborum eum, molestiae rem nemo facilis blanditiis odit nesciunt! Ipsum, consectetur. Vitae, non laboriosam?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores tempore at doloremque, ipsam dignissimos ipsa ullam illum harum earum, magnam recusandae sapiente deserunt quia odio veritatis veniam commodi unde!</p>
    </div>
</body>
</html>