<!DOCTYPE html>
<html lang="en">
<head>
   <title> table style</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>serial</th>
                <th>Student name</th>
                <th>Roll</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sajib</td>
                <td>639271</td>
            </tr>
            <tr>
                <td>3</td>
                <td>naim</td>
                <td>639269</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>naim</td>
                <td>639269</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>naim</td>
                <td>639269</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>naim</td>
                <td>639269</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>naim</td>
                <td>639269</td>
            </tr>
        </tbody>
    </table>
</body>
</html>